{
    "mcpServers": {
      "gtm-mcp-server": {
        "command": "npx",
        "args": [
          "-y",
          "mcp-remote",
          "https://gtm-mcp.stape.ai/mcp"
        ]
      }
    }
  }