{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' https://www.googletagmanager.com https://assets.calendly.com 'sha256-L6vfczTwQfkTAhrKoc8xdB1000jNx4RA/rkePBgt0=o=' 'sha256-tQ3NWuL/+WxfWnFD1TgosXgUNaXyzWJ7iQiSqHSf4iM=' 'sha256-uNxeLPZRN91A5h78wJ0YD0bRrG8LKu6TJMDk9t+YA4=';"
        }
      ]
    }
  ]
}